body 
{
  font-family: verdana, sans-serif;
  background-image: url("images/bg1.png");
  color: #003366;
  font-size: 1em;
}

* 
{
  margin: 0;
  padding: 0;
}

div#wrapper
{
  width: 640px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #000;
  background-color: #CCC;
}

div#wrapper h1
{  
  padding-top: 10px;
  font-size: 1.5em;
  text-align: center;
}

div#formcontainer 
{
  width: 640px;
  margin-top: 20px;  
  background-color: #dedede;
  border-top: 2px solid #a0a0a0;  
  border-bottom: 3px solid #a0a0a0;  
}

div#formcontainer form 
{
  
  width: 390px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

div#formcontainer div.clearfix 
{
  border-top: 1px solid #CCC;
  padding: 10px 30px;
  vertical-align: top;
}

div#formcontainer div.buttonfix 
{
  border-top: 1px solid #CCC;
  padding: 10px 80px 10px 0px;
  vertical-align: top;
  text-align: right;  
}

div#formcontainer div.checkbox 
{
  margin-right: 40px;  
  text-align: right;
}

div#formcontainer form label 
{
  width: 95px;
  float: left;
  font-size: .75em;
  color: #003366;
  margin: 0 10px;
}

div#api
{
  margin: 20px auto 20px auto;    
  font-size: .75em;
}

div#api table
{
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  background-color: #dedede;
  border-top: 2px solid #a0a0a0;  
  border-bottom: 3px solid #a0a0a0;  
}

div#api table td
{
  padding: 10px;
}
